..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,
..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,..,,,.,,,,.,,,.,,,,.,,,.,,,,.,,,.,,,,.,,,..,,,.,,,..,,,.,,,,.,,,.,,,,.,,,.,,,,.,,,..
,,..,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,...,,..,,...,,..,,...,,..,,,..,,..,,,..,,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,,..,,,.,;++**????????%%%%%%%%%%%%%%%%%%%%%%%%%??????****+;:,..,,,..,,,.,,,..,,,..,,
,,,,,.,,,,.,,,.,,,,.,,:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:.,,,,.,,,.,,,.,,,,.,,,
,,,.,,,..,,,.,,,..,,.;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,..,,..,,,..,,..,,,..
,,,.,,,..,,,.,,,..,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;..,,..,,,..,,..,,,..
..,,,..,,..,,,..,,.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:,..,,,.,,,..,,,.,,,
..,,,..,,..,,,..,,.;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,..,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,..,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,,.,,,.,,,,.,,,..
,,,.,,,..,,,.,,,..:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..,,,.,,,..,,,..,,
,,,,,.,,,,.,,,.,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.,,,,.,,,,,,,,.,,,
,,,.,,,..,,,.,,,..*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,..,,,..,,..,,,..
,,,.,,,..,,,.,,,..?%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,..,,,..,,..,,,..
..,,,..,,..,,,..,,?%%%%%%%%%%%%%%%%%%%%%%%%;,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,.,,,.,,,..,,,.,,,
..,,,..,,..,,,..,,?%%%%%%%%%%%%%%%%%%%%%%%%;..:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,.,?%%%%%%%%%%%%%%%%%%%%%%%%;....:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,.,,,.,,,,.,,,..
,,,.,,,..,,,.,,,.,%%%%%%%%%%%%%%%%%%%%%%%%%;.....,:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%;.......,;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,:%%%%%%%%%%%%%%%%%%%%%%%%%;........,,;*%%%%%%%%%%%%%%%%%%%%%%%%%%:.,,,.,,,..,,,..,,
,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%;.........,,:;*%%%%%%%%%%%%%%%%%%%%%%%%:.,,,,,,,,,,,,,,,,
,,,.,,,..,,,.,,,.,%%%%%%%%%%%%%%%%%%%%%%%%%;...........,,:;?%%%%%%%%%%%%%%%%%%%%%%;,..,,,..,,..,,,..
,,,.,,,..,,,.,,,.:%%%%%%%%%%%%%%%%%%%%%%%%%;............,,,:*%%%%%%%%%%%%%%%%%%%%%;,..,,,..,,..,,,..
..,,,..,,..,,,..,:%%%%%%%%%%%%%%%%%%%%%%%%%;.............,;?%%%%%%%%%%%%%%%%%%%%%%:.,,,.,,,..,,,.,,,
..,,,..,,..,,,..,:%%%%%%%%%%%%%%%%%%%%%%%%%;...........,;?%%%%%%%%%%%%%%%%%%%%%%%%:.,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,.:%%%%%%%%%%%%%%%%%%%%%%%%%;..........;?%%%%%%%%%%%%%%%%%%%%%%%%%%:,,.,,,.,,,,.,,,..
,,,.,,,..,,,.,,,.,%%%%%%%%%%%%%%%%%%%%%%%%%;........;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%S;......;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,:%%%%%%%%%%%%%%%%%%%%%%%%S;....:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,,,.,,,..,,,..,,
,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%S;..:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,,,,,,,,,,,,,,,,
,,,.,,,..,,,.,,,.,%%%%%%%%%%%%%%%%%%%%%%%%%;:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,..,,,..,,..,,,..
,,,.,,,..,,,.,,,.,?%%%%%%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,..,,,..,,..,,,..
..,,,..,,..,,,..,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,.,,,.,,,..,,,.,,,
..,,,..,,..,,,..,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,..*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*,,..,,,..,,,.,,,..
,,,.,,,..,,,.,,,..+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*,,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,,;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+.,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:..,,,.,,,..,,,..,,
,,,,,,,,,,,,,,,,,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,
,,,.,,,..,,,.,,,..,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+.,,..,,,..,,..,,,..
,,,.,,,..,,,.,,,..,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,,..,,,..,,..,,,..
..,,,..,,..,,,..,,..;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,,..,,,.,,,..,,,.,,,
..,,,..,,..,,,..,,..,+%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+,,,..,,,.,,,..,,,.,,,
,,,.,,,..,,,.,,,..,,,.:?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?;,,.,,,..,,,..,,,.,,,..
,,,.,,,..,,,.,,,..,,,..,:;+??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+:,,,,..,,..,,,..,,..,,,..
,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,::::::;;;;;;;;;+++;+++;;;;;;;;:::::,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,
..,,,..,,..,,,..,,..,,,..,,..,,,..,,...,,..,,...,,..,,...,,..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,..,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..
,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..,,,.,,,..,,,.,,,..,,,.,,,..,,,..,,..,,,..,,..,,,..